#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://postgresql:5432/todo
#db.username=postgres
#db.password=secret

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/todo
db.username=mysql
db.password=secret
